# hello-world-javaee

01_SoccerPlayers/: .classpath  .project  build.xml
01_SoccerPlayers/WebContent/: dashboard.jsp  hello.jsp  index.jsp
01_SoccerPlayers/WebContent/WEB-INF/: struts-config-login.xml  struts-config.xml  web.xml
01_SoccerPlayers/WebContent/WEB-INF/classes/: MessageResources.properties
01_SoccerPlayers/src/com/soccerPlayers/Action/: UserLoginAction.java
01_SoccerPlayers/src/com/soccerPlayers/Form/: UserLoginBeanForm.java
